{
    "zip_file": "name.zip",
    "check_interval_seconds": 300,
    "focus_threshold_percent": 50,
    "camera_index": 0,
    "detection_settings": {
        "face_detection_scale_factor": 1.3,
        "face_detection_min_neighbors": 5,
        "eye_detection_scale_factor": 1.1,
        "eye_detection_min_neighbors": 5,
        "process_every_n_frames": 30
    },
    "mobile_detection": {
        "enabled": true,
        "min_aspect_ratio": 1.3,
        "max_aspect_ratio": 2.8,
        "min_width": 50,
        "max_width": 200,
        "min_height": 100,
        "max_height": 400
    },
    "report_settings": {
        "auto_save": true,
        "report_format": "json",
        "include_timestamps": true
    }
}
